spring.application.name=ZestGym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zestgym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Oauth2 client configuration
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=449006357418-4tr4fi34rvlkoitko8q001cs89h2gsrj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
